[supervisord]
nodaemon=true

[program:frames_serve]
command=npm run frames-serve
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stopasgroup=true
stopsignal=QUIT

[program:start]
command=npm run start
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stopasgroup=true
stopsignal=QUIT